<!DOCTYPE html>
<html>
<head>
	<title>BRC Taro Team</title>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
	<script src=""></script>
	<script src="basic.js"></script>
	<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	<div class="container center-align">
		<div>
			<h1>BRC Taro Team</h1>
		</div>

		</br>
		<div class="row">
			<img id="uploadPreview" style="width: 256px; height: 256px;" />
		</div>
		<div class="row">
			<input class="btn waves-effect waves-light" name="action" id="uploadImage" type="file" name="myPhoto" onchange="PreviewImage();">
		</div>
		<div class="row">
			<button class="btn waves-effect waves-light" type="submit" name="action" onclick="predict(model)"><i class="material-icons right">send</i>Classify</button>
		</div>
	
		<div class="card  teal accent-4">
	        <div class="card-content white-text">
	          <span class="card-title">Classification:</span>
	          <h3 id="actualValue"></h3>
	        </div>
	        
      	</div>
		
	</div>
		

	 <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>